@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --heading:white;
    --white:#fff;
    --home-bg:#e9f2f7;
    --btn-bg:#3bbca7;
    --para:aqua;
    --bg-1:#f1faf9 ;
    --bg-2:#f6f7f9;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --gradinet:linear-gradient(to right, #3bbca7, );
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-color:orangered;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}    
html::-webkit-scrollbar{
        width: 1rem;
}
html::-webkit-scrollbar-track{
        background: var(--white);
}
html::-webkit-scrollbar-thumb{
        background: var(--btn-bg);
}
h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    font-size: 2.7rem;
    line-height: 1.6;
    text-align: center;
    font-weight: bold;
    color: white;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/***************************
Reusable Codes
***************************/
.section{
    padding: 9rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-col{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-col{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-col{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--btn-bg);
    padding: 1.6rem 3.2rem;
    border: none;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover, .btn:active{
    background: var(--heading);
}
.primary-heading{
    font-size: 4.5rem;
    text-align: center;
}
/***************************
Header
***************************/
.header{
    height: 8rem;
    padding: 0px 2rem 0 0;
    background: var(--home-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear;
    background-color: rgb(6, 6, 6);
    
}
 .logo{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-left: 10px;
}
.logo img{
    height: 4rem
}
 .logo span{
    display: flex;
    align-items: center;
    font-size: 3rem;
    color:orangered;
    font-weight: 600;
}
.header .nav-list{
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.header .nav-link:link,
.header .nav-link:visited{
    font-size: 1.7rem;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    color: var(--para);
    transition: all 0.3s linear;
}
.header .nav-link:hover,
.header .nav-link:active{
    color: var(--btn-bg);
}


.header .icon:hover{
    background: var(--heading);
    color: var(--home-bg);
}
#menu-btn{
    display: none;
}
.sticky .header{
    position: fixed;
    top: 0;
    left: 0; 
    height: 8rem;
    width: 100%;
    background-color: var(--home-bg);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.3s linear;
  }

/***************************
Home
***************************/
.home-section{
    background:rgb(51, 51, 51);
    height: 100vh;
    padding: 10px;
}
.home-section .container{
    padding-top:3rem;
}
.home-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.home-data h1{
    /* text-transform: uppercase; */
    font-size: 5.7rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}
.home-data p{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 40rem;
    color: var(-)background-color;
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-pic{
    max-height: 97%;
    border-radius: 0.5rem;
    z-index: 1;
}
.img-bg{
    position: absolute;
    top:120 px;
    width: 500px;
    height: 500px;
    /* background:gool circle */
    border-radius: 50%;
}
.img-bg-1{
    position: absolute;
    padding-top: 30px;
    top: 110px;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    animation: rotate 5s linear infinite ;/*speed of circle*/
}
@keyframes rotate{
    0%{
       transform: rotate(0deg);
       border-left: 10px dashed skyblue;
      border-right: 10px dashed lime;
    }
    50%{
       transform: rotate(180deg);
       border-left: 10px dashed blue;
       border-right: 10px dashed gold;
    }
    100%{
       transform: rotate(360deg);
       border-left: 10px dashed aqua;
       border-right: 10px dashed skyblue;
    }
}
/***************************
about us
***************************/
.about-img.grid{
    gap: 1rem;
}
.img-1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}
.img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.img-2 img{
    border-radius: 1rem;
    max-width: 85%;
}
.img-1 img{
    border-radius: 1rem;
    max-height: 80%;
    max-width: 95%;
    z-index: 1;
}
.about-data h2{
    text-transform: capitalize;
    font-size: 3.7rem;
    font-weight: 600;
    color: var(--heading);
    margin-top: 1rem;
}
.about-data p{
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    max-width: 40rem;
    color: var(--para);
}
h3{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--para);
}
.about-data h3 ion-icon{
    color: var(--btn-bg);
    font-size: 2.5rem;
    padding-right: 0.7rem;
}
.about-data a {
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight: 500;
    color: var(--heading);
    cursor: text;
    margin-top: 4rem;
}
.about-data a ion-icon{
    padding: 1.3rem;
    background: var(--btn-bg);
    color: var(--white);
    font-size: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.about-data a ion-icon:hover{
    background: var(--heading);
}
.img-1::before{
   content: '';
   position: absolute;
   width: 180px;
   height: 150%;
   background: var(--gradinet);
   animation: border-rotate 3s linear infinite;
}
.img-1::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: var(--white);
    border-radius: 1rem;
}
@keyframes border-rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/***************************
top rated
***************************/
.top-rated{
    background: var(--home-bg);
    background-color:gray;
}
.top-btn{
    text-align: center;
}
.top-btn .btn{
    margin: 2rem 1rem;
    margin-bottom: 4rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    background-color: black;
    color: white;
}
.tutorials.grid{
    gap: 4rem;
}
.course{
    background: var(--bg-2);
    border-radius: 1rem 1rem 0 0;
    transition: all 0.3s linear;
    background-color: pink;
    text-align:center;
    padding-top: 15px;
    background-color: black;
}
.course:hover{
    box-shadow: var(--box-shadow);
    transform: translateY(-2%);
}
.course .cou-img img{
    max-width: 100%;
    border-radius: 1rem 1 rem 0 0;
    align-items: center;
}
.course .cou-top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem 2rem 0;
    gap: 9rem;
}
.course .cou-top a{
    padding: 10px 15px;
    color: var(--btn-bg);
    background: var(--bg-1);
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.course .cou-top p{
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--heading);
}
.course .top-heading{
    font-size: 2rem;
    font-weight: 600;
    color: var(--heading);
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.course .top-heading:hover{
    color: var(--btn-bg);
}
.instructor{
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding-left: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--para);
    
}
.instructor img{
    max-width: 4.5rem;
    border-radius: 50%;
}
.review{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem 2rem;
}
.review .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.review .user ion-icon{
    color: var(--btn-bg);
    font-size: 1.6rem;
}
.review .stars{
    font-size: 1.6rem;
    color:#fcc642;
    font-weight: bolder;
}
.t-btn-active{
    transform: translateY(-1.2rem);
    background: var(--heading);
}
.t-image-not-active{
    display: none;
}
/***************************
category
***************************/
.cat-section .container{
    margin-top:7rem;
}
.cat-section .container.grid{
    gap: 6rem;
}
.category{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--heading);
    padding: 1rem ;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
    background-color: black;
}
.category:hover{
    background: var(--para);/* changeing categories*/
}
.category:hover h3{
    color: var(--white);
}
.category img{
    max-width:22rem;
    margin-right: 5rem;
}
.category h3{
    font-size: 3rem;
    font-weight: 200;
    color: var(--white);
    text-transform: capitalize;
}
/***************************
details
***************************/
.det-section{
    background: var(--bg-1);
    background-color: black;
}
.det-section .det{
    margin-top: 6rem;
}
.det-section .details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.det-section .details h2{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--heading);
    margin: 2rem 0rem;
}
.det-section .details p{
    padding: 
    0rem 6rem;
    text-align: center;
}
.det-section .new-con{
    margin-top: 10rem;
}
.det-section .new-con .in-1 {
    background: var(--home-bg);
}
.det-section .new-con .in-2 {
    background: #f4e9ef;
}
.det-section .new-con .info {
    padding: 8rem;
    transition: all 0.3s linear;
}
.det-section .info:hover{
    box-shadow: var(--box-shadow);
}
.det-section .new-con .info p{
    color: var(--btn-bg);
    margin-bottom: 1rem;
}
.det-section .new-con .info h2{
    color: var(--heading);
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
/***************************
Testimonials
***************************/

/***************************
movies
***************************/
.blog{
    background: var(--bg-1);
    background-color:aqua;
}
.blog .container{
    margin-top:7rem ;
}
.news{
    background: var(--bg-2);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    background-color:black;
    border: 10px solid khaki;
}

@keyframes image{
    0%{
        transform: translateY(1rem);
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(1rem);
    }
}
/***************************
footer
***************************/
.footer{
    background: var(--home-bg);
    transition: all 0.7s linear;
    padding-bottom: 2rem;
    background-color: black;
}
.footer h3{
    color: var(--heading);
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.f-about{
    color: var(--para);
}
.f-about p{
    margin-top: 3rem;
    margin-left: 2rem;
}
.f-links ul,
.f-service ul,
.f-address address{
    display:flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-service li,
.f-service a{
    font-size: 1.8rem;
    color: var(--para);
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.f-address a{
    transition: all 0.3s linear;
}
.f-address span,
.f-links span,
.f-service span{
    margin-right: 1rem;
}
.f-address a:hover,
.f-links a:hover,
.f-service a:hover{
    margin-left: 1rem;
    color: var(--btn-bg);
}
.f-address p a{
    color: var(--para);
}
.f-social-links{
    color: var(--btn-bg);
    text-align: center;
    margin: 5rem 0;
    color: #3bbca7;
}
.f-social-links .icon{
    width: 3rem;
    height: 3rem;
    color: var(--btn-bg);
    display: inline-block;
    padding: 1.4rem;
    margin: 1rem;
    border-radius: 50%;
    border: 1px solid var(--btn-bg);
    transition: all 0.3s linear;
}
.f-social-links .icon:hover{
    border: 1px solid var(--heading);
    color: var(--heading);
}
.credits{
    font-size: 2rem;
    color: var(--para);
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--heading);
}
/***************************
  contact us
***************************/
.contact-section .contact-container{
    max-width: 80rem;
    margin: 0 auto;
    margin-top: 7rem;
}
.contact-section .boxes{
    margin-top: 5rem;
}
.contact-section .boxes.grid{
    gap: 0rem;
}
.contact-section .contact-box {
    text-align: center;
}
.contact-section .contact-box:not(:nth-child(3)) {
    border-right: 0.2px solid var(--para);
}
.contact-section .contact-box ion-icon{
    font-size: 6rem;
    color: var(--btn-bg);
}
.contact-section .contact-box h2{
    color: var(--heading);
    font-size: 2rem;
}
.contact-section .contact-det.grid{
    gap: 3rem;
}
.contact-section .contact-det input{
    border: none;
    outline: none;
    padding: 1.8rem;
    font-size: 1.8rem;
    background: #f6f7f9;
    border-radius: 0.5rem;
}
.contact-section textarea{
    width: 100%;
    margin-top: 3rem;
    border: none;
    outline: none;
    padding: 1.8rem;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    background: #f6f7f9;
}
.contact-section .btn{
    margin-top: 3rem;
}
/***************************
  Scroll To top Start
***************************/
.scrollTop-style{
    position:relative;
    bottom: 4%;
    right: 2%;
    z-index: 99;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--btn-bg);
    border-radius: 50%;
    display: inline-block;
    padding: 1.2rem;
    color: var(--white);
    transition: all 0.3s linear;
    cursor: pointer;
}
.scroll-top:hover{
    background: var(--heading);
}
 


/* listing of getting grid list*/
ul {
    display: grid;
    grid-template-columns: repeat(infinite);
    grid-template-rows: repeat(infinite);
  }
.spin {
    animation: spin 5s infinite linear;/*animation: spin 0.55s infinite linear;*/
   
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* login form */
  .get-started-btn {
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .get-started-btn:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: -1;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  }
  
  .get-started-btn:hover:before {
    width: 500px;
    height: 500px;
  }
  
  .get-started-btn:hover {
    animation: shake 0.5s linear;
  }
  
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
  }
  